<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felices 5 años amor de mi vida</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: url('img/2.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover; /* Ajustar la imagen al tamaño de la ventana */
            background-position: center; /* Posición centrada de la imagen */
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Bien monita, diste el primer paso, ahora vamos a donde nacen los sueños e ingresa la contraseña.</p>
        <input type="text" placeholder="Digite la clave..." id="input">
        <button id="btn">Ingresar</button>
    </div>
</body>
</html>
<script>
    document.getElementById("btn").addEventListener("click", function() {
        var clave = document.getElementById("input").value; // Obtener el valor del input
        if (clave.toLowerCase() === "emma") { // Comprobar la clave ingresada
            window.location.href = "3.html"; // Redireccionar si la clave es correcta
        } else {
            alert("La clave es incorrecta. Intente nuevamente."); // Mostrar alerta si la clave es incorrecta
        }
    });
</script>